{
    "tasks": [
        {
            "label": "Run ARCLORAMSimulator",
            "type": "shell",
            "command": "${workspaceFolder}/build/exec/ARCLORAMSimulator.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Build with CMake",
            "type": "shell",
            "command": "cmake --build build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Run",
            "dependsOn": [
                "Build with CMake",
                "Run ARCLORAMSimulator"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}